<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <Button
            android:onClick="regresar"
            android:id="@+id/btnfo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_parrafo"
            android:drawableStart="@drawable/ic_arrowback"
            android:padding="5dp"
            android:text="@string/boton_regresar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnfo_back">

            <TextView
                android:id="@+id/tPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Saldo_deber"
                android:textColor="@color/colortext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Para_finalizar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:onClick="pagar"
                android:id="@+id/btnfOP_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/shape_boton"
                android:drawableEnd="@drawable/ic_shopping_cart_black_24dp"
                android:padding="5dp"
                android:text="@string/boton_Pagar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombre_Persona"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nom_Mama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Nombre_mama"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nom" />

            <TextView
                android:id="@+id/tEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Fecha_E"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nom_Mama" />

            <TextView
                android:id="@+id/tPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Fecha_P"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tEvent" />

            <TextView
                android:id="@+id/tPruebas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Fecha_Prue"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tPedido" />

            <TextView
                android:id="@+id/tTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/telef"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tPruebas" />

            <TextView
                android:id="@+id/tColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Color_V"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tTel" />

            <TextView
                android:id="@+id/tAnticipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Ant"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tColor" />
            <TextView
                android:id="@+id/tTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/precio1"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_PrO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tAnticipo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:onClick="editar"
            android:id="@+id/btn_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="@string/boton_editar"
            android:background="@color/colorboton2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <Button
            android:onClick="medidas"
            android:id="@+id/btn_Med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:padding="5dp"
            android:text="@string/boton_medidas"
            android:background="@color/colorboton2"
            android:drawableEnd="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
