<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.appdresses.presentation.main.view.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_order2Fragment3"
            app:destination="@id/order2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/order2Fragment"
        android:name="com.example.appdresses.presentation.main.view.Order2Fragment"
        android:label="fragment_order2"
        tools:layout="@layout/fragment_order2" >
        <action
            android:id="@+id/action_order2Fragment_to_order3Fragment2"
            app:destination="@id/order3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/order3Fragment"
        android:name="com.example.appdresses.presentation.main.view.Order3Fragment"
        android:label="fragment_order3"
        tools:layout="@layout/fragment_order3" />
    <fragment
        android:id="@+id/progressMedidaFragment"
        android:name="com.example.appdresses.presentation.main.view.ProgressMedidaFragment"
        android:label="fragment_progress_medida"
        tools:layout="@layout/fragment_progress_medida" >
        <action
            android:id="@+id/action_progressMedidaFragment_to_progressOrderFragment"
            app:destination="@id/progressOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressOrderFragment"
        android:name="com.example.appdresses.presentation.main.view.ProgressOrderFragment"
        android:label="fragment_progress_order"
        tools:layout="@layout/fragment_progress_order" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appdresses.presentation.main.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_progressMedidaFragment3"
            app:destination="@id/progressMedidaFragment" />
    </fragment>
</navigation>